#start module
chart.server.event=true
chart.server.tick=true
chart.server.indicator=true
chart.server.quote=true

#server
server.id=0
chart.server.event.num=2
chart.server.event.heartbeat.period=5000
chart.server.event.rep.0=tcp://*:5551
chart.server.event.pub.0=tcp://*:5552
chart.server.event.rep.1=tcp://*:5553
chart.server.event.pub.1=tcp://*:5554
chart.server.storage.num=2
chart.server.storage.name=chart
chart.server.storage.0=10.10.10.16
chart.server.storage.1=10.10.10.79

#client
client.id=0
chart.client.event.req.0=tcp://10.10.10.79:5551
chart.client.event.sub.0=tcp://10.10.10.79:5552
chart.client.event.req.1=tcp://10.10.10.79:5553
chart.client.event.sub.1=tcp://10.10.10.79:5554

#core
chart.worker.thread.size=2
chart.history.max.memory.size=100

#socket pool
chart.channel.pool.maxActive=10
chart.channel.pool.maxWait=5000
chart.channel.pool.recv.timeout=5000