# TickTrader

./: .gitignore  README.md  pom.xml
TickTrader-basic/: pom.xml
TickTrader-basic/src/main/java/com/nv/financial/chart/: ChartSetting.java
TickTrader-basic/src/main/java/com/nv/financial/chart/concurrent/: JobExecutor.java  NamedThreadFactory.java
TickTrader-basic/src/main/java/com/nv/financial/chart/dto/: IndicatorValue.java  Quote.java  Settle.java  Tick.java
TickTrader-basic/src/main/java/com/nv/financial/chart/quote/: TimePeriod.java
TickTrader-basic/src/main/java/com/nv/financial/chart/quote/provider/: IMemQuoteProvider.java  (+1 more)
TickTrader-basic/src/main/java/com/nv/financial/chart/service/: IEventService.java  IIndicatorService.java  IMarketTickService.java  IQuoteService.java
TickTrader-basic/src/main/java/com/nv/financial/chart/util/: Utils.java
TickTrader-basic/src/main/resources/: chartservice.properties  log4j.xml  log4j2.xml
TickTrader-core/: pom.xml
TickTrader-core/src/main/java/com/nv/financial/chart/: Main.java
TickTrader-core/src/main/java/com/nv/financial/chart/cache/: CacheFactory.java  ICache.java  InfiniCacheAdapter.java
TickTrader-core/src/main/java/com/nv/financial/chart/indicator/: ADL.java  ADX.java  ADXR.java  AMA.java  ASI.java  ATR.java  AbstractIndicator.java  Aroon.java  BOLL.java  CCI.java  CHO.java  CHV.java  CMF.java  COG.java  DMA.java  DMI.java  DPO.java  EMA.java  ETB.java  EWO.java  IIndicator.java  Ichimoku.java  IndicatorFactory.java  KC.java  KRI.java  LRI.java  MACD.java  MFI.java  MMA.java  Momentum.java  NEF.java  OBV.java  OSC.java  PPMA.java  PivotPoints.java  PriceChannel.java  ROC.java  RSI.java  SAR.java  SMA.java  (+13 more)
TickTrader-core/src/main/java/com/nv/financial/chart/quote/: QuotePrice.java
TickTrader-core/src/main/java/com/nv/financial/chart/quote/provider/: AbstractQuoteProvider.java  CassandraQuoteProvider.java  MemQuoteQuoteProvider.java  QuoteProviderImp.java  SettleProvider.java  YahooCsvQuoteProvider.java
TickTrader-core/src/main/java/com/nv/financial/chart/service/: EventService.java  FutureTickService.java  IndicatorService.java  QuoteService.java  SingleFutureTickService.java
TickTrader-core/src/main/java/com/nv/financial/chart/storage/: AdvCsvStorage.java  CsvStorage.java  IStorage.java
TickTrader-core/src/main/java/ticktrader/: Main.java
TickTrader-core/src/main/java/ticktrader/dto/: Position.java  PutOrCall.java  Quote.java  Settle.java  Tick.java  TimePeriod.java  Topic.java
TickTrader-core/src/main/java/ticktrader/market/: YesWinListener.java
TickTrader-core/src/main/java/ticktrader/recorder/: FileRecorder.java  FileTickRecorder.java  PrintPositionRecorder.java  PrintRecorder.java  Recorder.java
TickTrader-core/src/main/java/ticktrader/service/: AbstractFutureTickService.java  AbstractTickService.java  ContractProvider.java  FutureOpenPriceFinder.java  FutureTickService.java  OpenTickService.java  OptionTickService.java  ParallelFutureTickService.java  SettleContractProvider.java  SettleProvider.java  SingleFutureTickService.java  TickService.java  YesWinTickService.java
TickTrader-core/src/main/java/ticktrader/storage/: AdvCsvStorage.java  AdvCsvStroage.java  CsvStorage.java  CsvStroage.java  EmptyStorage.java  Stroage.java  TickCsvStorage.java  TickCsvStroage.java
TickTrader-core/src/main/java/ticktrader/strategy/: AbstractStrategy.java  DayTradeStrategy.java  OptionDayTradeStrategy.java  PrintStrategy.java  RecordStrategy.java
TickTrader-core/src/main/java/ticktrader/util/: BlockingMap.java  Utils.java
TickTrader-core/src/main/resources/: Infinispan.xml  log4j2.xml  settle.csv
TickTrader-core/src/main/resources/db_properties/: read.properties
TickTrader-core/src/test/java/com/: DaemonTest.java
core/: pom.xml
core/src/main/java/ticktrader/dto/: Contract.java  FutureType.java  Order.java  Position.java  Settle.java  Tick.java  Topic.java
core/src/main/java/ticktrader/provider/: ContractProvider.java  DaysFarContractProvider.java  FixContractProvider.java  SettleContractProvider.java  TickPriceContractProvider.java
core/src/main/java/ticktrader/recorder/: AbstractFileRecorder.java  ComposePositionRecorder.java  FilePositionRecorder.java  FileReportRecorder.java  FileTickRecorder.java  PrintPositionRecorder.java  PrintTickRecorder.java  Recorder.java
core/src/main/java/ticktrader/service/: AbstractTickService.java  FutureOpenPriceFinder.java  FuturePriceFinder.java  FutureTickService.java  LastTickService.java  OpenTickService.java  OptionTickService.java  SettleContractProvider.java  TickService.java  YesWinTickService.java
core/src/main/java/ticktrader/strategy/: AbstractStrategy.java  OptionDayTradeStrategy.java  PrintStrategy.java  RecordStrategy.java  Strategy.java
core/src/main/resources/: 2014_open_tick.csv  log4j2.xml
core/src/test/java/com/: DaemonTest.java  GoThroughAllTickPerf.java
core/src/test/java/ticktrader/: FuturePriceFinderTest.java  InverseTest.java
core/src/test/java/ticktrader/provider/: SettleContractProviderTest.java
core/src/test/java/ticktrader/recorder/: FilePositionRecorderTest.java  FileReportRecorderTest.java  FileTickRecorderTest.java
core/src/test/java/ticktrader/service/: FuturePriceFinderTest.java  FutureTickServiceTest.java  OptionTickServiceTest.java
core/src/test/resources/: twii.csv
example/: pom.xml
example/src/main/java/ticktrader/example/: FutureDayTradeExample.java  FutureTickLogService.java  LastTickExample.java  OpenTickExample.java  OptionDailyHigh.java  OptionDayTradeExample.java  OptionTickLogService.java
example/src/main/java/ticktrader/strategy/: FutureDayTradeStrategy.java  HighestTimeStrategy.java  OptionDayTradeStrategy.java
example/src/main/resources/: 2007_last_tick.csv  2007_open_tick.csv  2008_last_tick.csv  2008_open_tick.csv  2009_last_tick.csv  2009_open_tick.csv  2010_last_tick.csv  2010_open_tick.csv  2011_last_tick.csv  2011_open_tick.csv  2012_last_tick.csv  2012_open_tick.csv  2013_last_tick.csv  2013_open_tick.csv  2014_last_tick.csv  2014_open_tick.csv  log4j2.xml
