#db.nodeSize=1
#db.healthMonitor=true
#db.user1=fantan
#db.pass1=fantan
#db.host1=localhost
#db.serviceName1=orcl
#db.instanceName1=orcl
#db.port1=1521 
#db.initSize1=20
#db.minIdle1=10
#db.maxIdle1=60
#db.maxActive1=100
#db.maxWait1=1000
#db.logAbandoned1=true
#db.removeAbandoned1=true
#db.removeAbandonedTimeout1=120

#db.nodeSize=1
#db.healthMonitor=true
#db.user1=spread1
#db.pass1=s123
#db.host1=10.10.10.40
#db.serviceName1=testdb
#db.instanceName1=testdb
#db.port1=1521 
#db.initSize1=20
#db.minIdle1=10
#db.maxIdle1=60
#db.maxActive1=100
#db.maxWait1=10000
#db.logAbandoned1=true
#db.removeAbandoned1=true
#db.removeAbandonedTimeout1=120

db.nodeSize=1
db.healthMonitor=true
db.user1=spread
db.pass1=spread
db.host1=10.10.10.40
db.serviceName1=testdb
db.instanceName1=testdb
db.port1=1521 
db.initSize1=20
db.minIdle1=10
db.maxIdle1=60
db.maxActive1=100
db.maxWait1=10000
db.logAbandoned1=true
db.removeAbandoned1=true
db.removeAbandonedTimeout1=120

#db.nodeSize=2
#db.healthMonitor=true
#
#db.user1=spread
#db.pass1=spread
#db.host1=10.10.10.40
#db.serviceName1=testdb
#db.instanceName1=testdb
#db.port1=1521
#db.initSize1=20
#db.minIdle1=10
#db.maxIdle1=60
#db.maxActive1=100
#db.maxWait1=10000
#db.logAbandoned1=true
#db.removeAbandoned1=true
#db.removeAbandonedTimeout1=120
#
#db.user2=spread
#db.pass2=spread
#db.host2=10.10.10.40
#db.serviceName2=testdb
#db.instanceName2=testdb
#db.port2=1521
#db.initSize2=20
#db.minIdle2=10
#db.maxIdle2=60
#db.maxActive2=100
#db.maxWait2=10000
#db.logAbandoned2=true
#db.removeAbandoned2=true
#db.removeAbandonedTimeout2=120
