-------------------------------------------------------------------------------
Test set: ticktrader.FuturePriceFinderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec <<< FAILURE! - in ticktrader.FuturePriceFinderTest
testSpecifyDay(ticktrader.FuturePriceFinderTest)  Time elapsed: 0.043 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at ticktrader.FuturePriceFinderTest.testSpecifyDay(FuturePriceFinderTest.java:26)
